# ---------- YAMLファイル名 ---------- #
name: BuildTests

# ---------- トリガー ---------- #
on: 
  push:
    branches:
      - master

# ---------- 環境変数 ---------- #
env:
  # リポジトリのルートディレクトリを基点としたソリューションファイルのパス
  SOLUTION_FILE_PATH: Project/CG2_DirectXGame.sln

# ---------- ジョブ ---------- #
jobs:
  # ---------- デバッグビルドジョブ ---------- #
  debug-build:
    runs-on: windows-2022
    env:
      CONFIGURATION: Debug
    steps:
      - name: CheckOut
        uses: actions/checkout@v4

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with: 
          msbuild-architecture: x64

      - name: Build Debug
        run: |
          msbuild ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64,Configuration=${{env.CONFIGURATION}}

  # ---------- リリースビルドジョブ ---------- #
  release-build:
    runs-on: windows-2022
    env:
      CONFIGURATION: Release
    steps:
      - name: CheckOut
        uses: actions/checkout@v4

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with: 
          msbuild-architecture: x64

      - name: Build Release
        run: |
          msbuild ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64,Configuration=${{env.CONFIGURATION}}
